[gd_scene load_steps=3 format=3 uid="uid://c4cqrygykmsy4"]

[ext_resource type="Texture2D" uid="uid://cyt5306gav8ms" path="res://assets/sprites.png" id="1_arcpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apr8s"]
atlas = ExtResource("1_arcpd")
region = Rect2(32, 0, 16, 16)

[node name="Food" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_apr8s")
centered = false
