[gd_scene load_steps=3 format=3 uid="uid://dube7nit11l4i"]

[ext_resource type="PackedScene" uid="uid://dv7m1pakngkqq" path="res://scenes/snake.tscn" id="1_ygti7"]
[ext_resource type="Script" path="res://scripts/snake.gd" id="2_cbc8a"]

[node name="Game" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource("1_ygti7")]
position = Vector2(-2, -3)
script = ExtResource("2_cbc8a")
