[gd_scene load_steps=4 format=3 uid="uid://5allbtbcede6"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_58ta5"]
[ext_resource type="Theme" uid="uid://ujjmiw04b25i" path="res://themes/text-theme.tres" id="2_kl6fk"]
[ext_resource type="AudioStream" uid="uid://bdygheumga65r" path="res://assets/sfx/start.wav" id="3_kvhho"]

[node name="Title" type="Node2D"]
script = ExtResource("1_58ta5")

[node name="TItle" type="RichTextLabel" parent="."]
offset_left = 364.0
offset_top = 128.0
offset_right = 825.0
offset_bottom = 201.0
theme = ExtResource("2_kl6fk")
theme_override_colors/default_color = Color(0.137255, 0.52549, 0.223529, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Snake Goes Brrr"

[node name="CTA" type="RichTextLabel" parent="."]
offset_left = 363.0
offset_top = 286.0
offset_right = 832.0
offset_bottom = 339.0
theme = ExtResource("2_kl6fk")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Press any key/gamepad button to Continue[/center]"

[node name="Controls" type="RichTextLabel" parent="."]
offset_left = 319.0
offset_top = 473.0
offset_right = 854.0
offset_bottom = 620.0
theme = ExtResource("2_kl6fk")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]You have four movement options:

- WASD
- Arrow Keys
- Vim Keys
- Controller (D-Pad or Left Stick)[/center]"

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kvhho")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(-25, -20.5714)
